# vulnerable_springboot_app

./: Dockerfile  LICENSE  pom.xml  zap.yaml  zap_full_report.html  zap_report.html
src/main/java/com/vulnerable_springboot_app/: VulnerableSpringbootAppApplication.java
src/main/java/com/vulnerable_springboot_app/controller/: UserController.java  VulnerableController.java
src/main/java/com/vulnerable_springboot_app/model/: User.java
src/main/java/com/vulnerable_springboot_app/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/vulnerable_springboot_app/: VulnerableSpringbootAppApplicationTests.java
